<!--miniprogram/pages/search/search.wxml-->
<view class='container'>
  <view class='search-head'>Search result </view>
  <view class='search-content'>
    <view class="post" wx:for="{{dataset}}">
        <view class="post-head">
          <view class='post-nickname'>
            <button class='nickname-button' hover-class='nickname-button-hover'>{{item.nickName}}</button>
          </view>
          <view class='post-time'>{{item.date}}</view>
        </view>
        <view class='line'></view>
        <view class='post-tag'>{{item.tags}}
        </view>
        <view class="post-content">{{item.message}}
        </view>
        <view class='post-image'>
	      <image class='post-image-image' src='{{item.imgUrl}}' mode="aspectFill"></image>
        </view>
        <view class="post-button">
          <view class='post-blank'></view>

          <button class="comment" bindtap='showComment' hover-class='comment-hover'>
            <image class='comment-icon' src='/images/comment.png'></image></button>
          <button class='report' hover-class='report-hover' bindtap='goReportPage'>
            <image class='report-icon' src='/images/report.png'></image></button>
        </view>
        <view class="{{isFold?'post-comment-hide':'post-comment-show'}}">
          <text class='comment-title'>Comments</text>
          <view class='line'></view>
          <text class="comment-text">{{item.comments}}</text>
        </view>
      </view>
  </view>
</view>
