/* pages/me/me.wxss */
page{
  background-color: #FFF
}
.line{
  margin:20rpx;
  height: 1rpx;
  background-color: #888;
}
.userinfo {
  margin-top: 100rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
.userinfo-button{
  background-color: #fff;
  width: 500rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
}
.userinfo-button::after{
  border: none;
}
.userinfo-button-hover{
  opacity: 0.7;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  align-self: center;
  margin-top: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #000;
  font-size: 40rpx;
  text-align: center;
}
.meList{
  margin:20rpx;
  margin-top: 100rpx;
}
.meList-section{
  height: 75rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-top: 20rpx;
  display: flex;
  flex-direction: row;
  background-color:	#f8f8f8;
}
.me-title{
  font-size: 40rpx;
  margin-left: 20rpx;
  color: #555;
}
.me-icon{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}
.contact-button{
  font-size:40rpx;
  color: #555;
  margin-left: 20rpx;
  padding-left: 0rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.contact-button::after{
  border: none;
}
.me-bottom{
  margin-top: 140rpx;
  text-align: center;
}
.bottom-text{
  font-size: 30rpx;
  color: #888;
}